<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAN 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Nabla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(90deg, rgba(255,128,0,1) 0%, rgba(89,205,92,1) 100%);            
        }

        .email-container {
            max-width: 70vw;
            margin: 80px auto;
            padding: 20px;
            background-color: #fff; /* Fond blanc */
            /* border-radius: 8px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* height: 80vh; */
        }

        .headers {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; 
            grid-template-areas: "logo-left title logo-right";
            /* justify-content: space-between;
            align-items: center; */
            /* border: 1px solid black; */
            /* height: 10vh; */
        }

        .left{
            grid-area: logo-left;
            /* border: 1px solid black; */
            background: url('https://upload.wikimedia.org/wikipedia/fr/thumb/f/f7/CAN_-_Fr_-_Full_Colour.png/225px-CAN_-_Fr_-_Full_Colour.png') center/contain no-repeat;
        }

        .right{
            grid-area: logo-right;
            /* border: 1px solid black; */
            background: url('https://upload.wikimedia.org/wikipedia/fr/thumb/9/90/CAN2023.png/270px-CAN2023.png') center/contain no-repeat;
        }

        

        .title {
            grid-area : title;
            width: 100%;
        }
        
        .title-content {            
            display: flex;
            flex-direction: column;
        }
        
        h1,h2 {
            text-align: center;
            margin: 0;
            padding: 5px;
        }

        h1 {
            font-size: 6vw;
            text-align: center;

        }

        h2 {
            font-size: 1em;
            text-align: center;
        }


        .content{
            /* border: 1px solid black; */
            padding: 5vh 5px;
        }

        p {
            text-align: center;
            margin: 5px;
        }

        .match-info {
            padding: 2em auto 1em;
        }

        .cta-infos {
            background: linear-gradient(90deg, rgba(255,128,0,1) 0%, rgba(89,205,92,1) 100%);
            border-radius: 50px;
            padding: .5em;
            width: 100px;
            margin: 20px auto;
            font-size: .9em;
            color: white;
        }

        .source-infos {
            font-size: .7em;
            font-style: italic;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="email-container">
        <div class="headers">
            <div class="headers logo left">
                <!-- <img src="assets/logo-caf.jpeg" id="logo-caf" alt="logo caf"> -->
            </div>
            <div class="title">
                <div class="title-content">
                    <h1>CAN 2024</h1>
                    <h2>Côte d'Ivoire</h2>
                </div>
            </div>
            <div class="headers logo right">
                <!-- <img src="assets/CAN2023.png" id="logo-can2024" alt="logo can"> -->
            </div>            
        </div>
        <div class="content">
            
            <h2>Au programme aujourd'hui :</h2>
            {match_details}
    </div>
    </div>
</body>
</html>